{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": {
    "node": true
  },
  "ignorePatterns": ["dist/**", "node_modules/**"],
  "plugins": ["typescript", "unicorn", "oxc"],
  "rules": {
    "no-console": "warn"
  }
}
